Imagen/MainWindow.xaml

<Window x:Class="Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagen"
        mc:Ignorable="d"
        Title="Imagen"
        Height="450"
        Width="800"
        Icon="Assets/128.ico">
    <Grid>


        <TextBlock HorizontalAlignment="Left"
                   Margin="461,61,0,0"
                   TextWrapping="Wrap"
                   Text="Opacidad:"
                   VerticalAlignment="Top"
                   FontWeight="Bold" />
        <RadioButton x:Name="AltaOpacidadRadioButton"
                     GroupName="Opacidad"
                     Content="Alta"
                     HorizontalAlignment="Left"
                     Margin="445,97,0,0"
                     VerticalAlignment="Top"
                     Checked="AltaOpacidadRadioButton_Checked"
                     />
        <RadioButton x:Name="MediaOpacidadRadioButton"
                     GroupName="Opacidad"
                     Content="Media"
                     HorizontalAlignment="Left"
                     Margin="445,131,0,0"
                     VerticalAlignment="Top" Checked="MediaOpacidadRadioButton_Checked" />
        <RadioButton x:Name="BajaOpacidadRadioButton"
                     GroupName="Opacidad"
                     Content="Baja"
                     HorizontalAlignment="Left"
                     Margin="445,162,0,0"
                     VerticalAlignment="Top" Checked="BajaOpacidadRadioButton_Checked" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="471,213,0,0"
                   TextWrapping="Wrap"
                   Text="Ajustes"
                   VerticalAlignment="Top"
                   FontWeight="Bold" />
        <RadioButton x:Name="RellenoAjusteRadioButton"
                     GroupName="Ajuste"
                     Content="Relleno (Fill)"
                     HorizontalAlignment="Left"
                     Margin="445,242,0,0"
                     VerticalAlignment="Top"
                     Checked="RellenoRadioButton_AjusteChecked"
                      />
        <RadioButton x:Name="UniformeAjusteRadioButton"
                     GroupName="Ajuste"
                     Content="Uniforme (Uniform)"
                     HorizontalAlignment="Left"
                     Margin="445,269,0,0"
                     VerticalAlignment="Top" Checked="UniformeAjusteRadioButton_Checked" />
        <RadioButton x:Name="RellenoUniformeAjusteRadioButton"
                     GroupName="Ajuste"
                     Content="Relleno Uniforme (UniformToFill)"
                     HorizontalAlignment="Left"
                     Margin="445,300,0,0"
                     VerticalAlignment="Top" Checked="RellenoUniformeAjusteRadioButton_Checked" />
        <RadioButton x:Name="SinAjusteRadioButton"
                     GroupName="Ajuste"
                     Content="Sin ajuste (None)"
                     HorizontalAlignment="Left"
                     Margin="445,331,0,0"
                     VerticalAlignment="Top" Checked="SinAjusteRadioButton_Checked" />

        <Image x:Name="StarWarsImage"
               HorizontalAlignment="Left"
               Height="360"
               Margin="70,30,0,0"
               VerticalAlignment="Top"
               Width="252"
               Source="Assets/episodioIV.jpg"
               Stretch="Fill"
               Opacity="1" />


    </Grid>
</Window>
