Imagen/MainWindow.xaml

<Window x:Class="Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagen"
        mc:Ignorable="d"
        Title="Imagen" Height="450" Width="800" Icon="Assets/128.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="664,58,0,0" TextWrapping="Wrap" Text="Opacidad:" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="AltaOpacidad" GroupName="Opacidad" Content="Alta" HorizontalAlignment="Left" Margin="648,94,0,0" VerticalAlignment="Top" Checked="AltaOpacidad_Checked" IsChecked="True"/>
        <RadioButton x:Name="MediaOpacidad" GroupName="Opacidad" Content="Media" HorizontalAlignment="Left" Margin="648,128,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="BajaOpacidad" GroupName="Opacidad" Content="Baja" HorizontalAlignment="Left" Margin="648,159,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="674,210,0,0" TextWrapping="Wrap" Text="Ajustes" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="RellenoAjuste" GroupName="Ajuste" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="648,239,0,0" VerticalAlignment="Top" Checked="Relleno_AjusteChecked" IsChecked="True"/>
        <RadioButton x:Name="UniformeAjuste" GroupName="Ajuste" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="648,266,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RellenoUniformeAjuste" GroupName="Ajuste" Content="Relleno Uniforme (UniformToFill)" HorizontalAlignment="Left" Margin="648,297,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="SinAjuste" GroupName="Ajuste" Content="Sin ajuste (None)" HorizontalAlignment="Left" Margin="648,328,0,0" VerticalAlignment="Top"/>
        <Image x:Name="ImagenStarWars" HorizontalAlignment="Left" Height="328" Margin="10,15,0,0" VerticalAlignment="Top" Width="265" Source="Assets/episodioIV.jpg" Stretch="Fill" Opacity="1"/>

    </Grid>
</Window>
